PORT = 4000
DB_URI = "mongodb+srv://marketApp:marketApp@cluster0.0jijw.mongodb.net/marketApp?retryWrites=true&w=majority"

JWT_SECRET = AnthingUWantUcanSetItHere

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 1

SMPT_HOST = "smtp.ethereal.com"
SMPT_PORT = 587
SMPT_SERVICE = gmail
SMPT_MAIL = alan.kunze@ethereal.email
SMPT_PASSWORD = qS82pYdzBN4XwZ54XY

